<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dicenode_bg.qm</file>
        <file alias="ca">locale/dicenode_ca.qm</file>
        <file alias="cs">locale/dicenode_cs.qm</file>
        <file alias="da">locale/dicenode_da.qm</file>
        <file alias="de">locale/dicenode_de.qm</file>
        <file alias="en">locale/dicenode_en.qm</file>
        <file alias="en_US">locale/dicenode_en_US.qm</file>
        <file alias="es">locale/dicenode_es.qm</file>
        <file alias="fi">locale/dicenode_fi.qm</file>
        <file alias="fr_FR">locale/dicenode_fr_FR.qm</file>
        <file alias="it">locale/dicenode_it.qm</file>
        <file alias="ja">locale/dicenode_ja.qm</file>
        <file alias="ko_KR">locale/dicenode_ko_KR.qm</file>
        <file alias="nl">locale/dicenode_nl.qm</file>
        <file alias="pl">locale/dicenode_pl.qm</file>
        <file alias="pt">locale/dicenode_pt.qm</file>
        <file alias="pt_BR">locale/dicenode_pt_BR.qm</file>
        <file alias="ro_RO">locale/dicenode_ro_RO.qm</file>
        <file alias="ru">locale/dicenode_ru.qm</file>
        <file alias="sk">locale/dicenode_sk.qm</file>
        <file alias="sv">locale/dicenode_sv.qm</file>
        <file alias="tr">locale/dicenode_tr.qm</file>
        <file alias="uk">locale/dicenode_uk.qm</file>
        <file alias="zh_CN">locale/dicenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/dicenode_zh_TW.qm</file>
    </qresource>
</RCC>
