[Unit]
Description=Dicenode's distributed currency daemon
After=network.target

[Service]
User=dicenode
Group=dicenode

Type=forking
PIDFile=/var/lib/dicenoded/dicenoded.pid

ExecStart=/usr/bin/dicenoded -daemon -pid=/var/lib/dicenoded/dicenoded.pid \
          -conf=/etc/dicenode/dicenode.conf -datadir=/var/lib/dicenoded

ExecStop=-/usr/bin/dicenode-cli -conf=/etc/dicenode/dicenode.conf \
         -datadir=/var/lib/dicenoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
